@import '../../index.less';

.primary-button {
  background-color: @primary;
  color: @major-1st;
  cursor: pointer;
  display: inline-block;
  font-family: 'Obelix Pro';
  padding: 10px 40px;
}

.primary-button:hover {
  background-color: #eb6e1c;
}
