@import '../../styles/settings.less';

.hero-card {
  //   -webkit-transition: all 0.4s ease-in-out;
  //   -moz-transition: all 0.4s ease-in-out;
  //   -ms-transition: all 0.4s ease-in-out;
  //   -o-transition: all 0.4s ease-in-out;
  //   transition: all 0.4s ease-in-out;
  overflow: hidden;
  //   overflow: hidden;
  position: relative;
}

.hero-card:hover {
  height: 329px;
  // background-color: yellow;
  outline: 3px solid @primary;
  width: 100%;
}

// .hero-card:hover::after {
//   border: 2px solid @primary;
//   content: '';
//   height: 100%;
//   position: absolute;
//   width: 100%;
// }

// .hero-card-wrapper {
// }

.hero-card-img img {
  //   max-height: 360px;
  height: 332px;
  width: 100%;
}

.hero-card-content {
  bottom: 30px;
  padding: 10px;
  position: absolute;
  text-align: center;
  width: 100%;
}
.card-content-arrow {
  align-items: center;
  bottom: 4px;
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  svg {
    transition: all 0.2s linear;
    width: 100%;
    &:hover {
      transform: rotate(-180deg);
    }
  }
}

.white-arrow {
  color: white;
  //   width: 50px;
  font-size: 24px;
  z-index: 99;
}

.hero-card.added {
  border: 3px solid @primary;
}

.hover-card-body {
  //   align-items: center;
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
}

.hover-card {
  align-items: center;
  background-color: @secondary;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  left: 0;
  //   opacity: 0.8;
  padding: 20px;
  position: absolute;
  text-align: center;
  top: 0;
  transform: translate(0, 100%);
  //   top: 100%;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  width: 100%;
  &.hoverShow {
    transform: translate(0, 0);
  }
}

.hover-card-item {
  padding: 5px 0;
}

// .hero-card:hover .hover-card {
//   cursor: pointer;
//   top: 0;
//   -webkit-transition: all 0.4s ease-in-out;
//   -moz-transition: all 0.4s ease-in-out;
//   -ms-transition: all 0.4s ease-in-out;
//   -o-transition: all 0.4s ease-in-out;
//   transition: all 0.4s ease-in-out;
// }

.white-arrow:hover {
  cursor: pointer;
  //   top: 0;
  //   -webkit-transition: all 0.4s ease-in-out;
  //   -moz-transition: all 0.4s ease-in-out;
  //   -ms-transition: all 0.4s ease-in-out;
  //   -o-transition: all 0.4s ease-in-out;
  //   transition: all 0.4s ease-in-out;
}

@media (max-width: 576px) {
  .hero-card-img img {
    height: auto;
  }
}
