// ITCSS Configuration
@font-face {
  font-family: Obelix Pro;
  src: url('../assets/fonts/obelixpro/ObelixPro-cyr.ttf');
}

h1.primary,
div.primary {
  font-family: 'Obelix Pro' !important;
  font-weight: bold;
}

h1 .secondary {
  //   font-family: 'monospace';
  font-weight: normal;
}

h1 .secondary-bold {
  //   font-family: 'monospace';
  font-weight: bold;
}

.size-40 {
  font-size: 40px;
}

.size-20 {
  font-size: 20px;
}

.size-18 {
  font-size: 18px;
}

.size-14 {
  font-size: 14px;
}

p {
  //   font-family: 'monospace';
}

p .large {
  font-size: 18px;
  line-height: 24px;
}

p .small {
  font-size: 18px;
  line-height: 24px;
}

.bold {
  font-weight: bold;
}

.normal {
  font-weight: normal;
}

a {
  color: #000 !important;
}

@media (min-width: 320px) and (max-width: 720px) {
  .size-40 {
    font-size: 32px;
  }

  // .landing-item .hero-img {
  //   width: 50% !important;
  // }
}
